<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-20T10:45:11.192Z",
    "scenariosCreated": 33605,
    "scenariosCompleted": 5527,
    "requestsCompleted": 11226,
    "latency": {
      "min": 368.5,
      "max": 119065.1,
      "median": 1175.6,
      "p95": 23606.7,
      "p99": 82152.7
    },
    "rps": {
      "count": 39304,
      "mean": 40.36
    },
    "scenarioDuration": {
      "min": 2620.1,
      "max": 155443.4,
      "median": 3849.5,
      "p95": 9399,
      "p99": 75190.1
    },
    "scenarioCounts": {
      "Fuzz FixedPrice": 11207,
      "Fuzz Minute": 11251,
      "Fuzz Spec": 11147
    },
    "errors": {
      "ENOTFOUND": 26326,
      "ENFILE": 25,
      "ETIMEDOUT": 1709,
      "ENETUNREACH": 8,
      "ESOCKETTIMEDOUT": 10
    },
    "codes": {
      "200": 5526,
      "302": 5699,
      "500": 1
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-20T10:29:07.062Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 28,
      "requestsCompleted": 80,
      "latency": {
        "min": 527.8,
        "max": 2732.3,
        "median": 1206.4,
        "p95": 1566.3,
        "p99": 2518.4
      },
      "rps": {
        "count": 92,
        "mean": 9.44
      },
      "scenarioDuration": {
        "min": 3820.9,
        "max": 5345,
        "median": 3877.5,
        "p95": 4782.5,
        "p99": 5345
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 15,
        "Fuzz Minute": 23,
        "Fuzz Spec": 11
      },
      "errors": {},
      "codes": {
        "200": 37,
        "302": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:29:17.054Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 97,
      "latency": {
        "min": 525.3,
        "max": 12913.9,
        "median": 1181.2,
        "p95": 1446.1,
        "p99": 9874.8
      },
      "rps": {
        "count": 98,
        "mean": 9.82
      },
      "scenarioDuration": {
        "min": 3767.2,
        "max": 10542.7,
        "median": 3846,
        "p95": 3990.8,
        "p99": 10542.7
      },
      "scenarioCounts": {
        "Fuzz Spec": 16,
        "Fuzz Minute": 22,
        "Fuzz FixedPrice": 12
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 21,
      "pendingRequests": 13,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:29:27.054Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 47,
      "requestsCompleted": 98,
      "latency": {
        "min": 523.8,
        "max": 2060.8,
        "median": 911.3,
        "p95": 1345.4,
        "p99": 1965.4
      },
      "rps": {
        "count": 99,
        "mean": 9.91
      },
      "scenarioDuration": {
        "min": 3744.9,
        "max": 19327.9,
        "median": 3845.6,
        "p95": 4201.5,
        "p99": 19327.9
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 17,
        "Fuzz Minute": 16,
        "Fuzz Spec": 17
      },
      "errors": {},
      "codes": {
        "200": 49,
        "302": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 14,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:29:37.055Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 103,
      "latency": {
        "min": 522.6,
        "max": 28787,
        "median": 1156.9,
        "p95": 1791.9,
        "p99": 24601.9
      },
      "rps": {
        "count": 101,
        "mean": 10.11
      },
      "scenarioDuration": {
        "min": 3774.5,
        "max": 31401.9,
        "median": 3846.3,
        "p95": 4696.1,
        "p99": 31401.9
      },
      "scenarioCounts": {
        "Fuzz Minute": 19,
        "Fuzz FixedPrice": 16,
        "Fuzz Spec": 15
      },
      "errors": {},
      "codes": {
        "200": 52,
        "302": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 24,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:29:47.055Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 54,
      "requestsCompleted": 106,
      "latency": {
        "min": 521.5,
        "max": 27489.1,
        "median": 1155,
        "p95": 1443.8,
        "p99": 21946.1
      },
      "rps": {
        "count": 103,
        "mean": 10.31
      },
      "scenarioDuration": {
        "min": 3731,
        "max": 30107.4,
        "median": 3831.3,
        "p95": 19778.2,
        "p99": 29843.6
      },
      "scenarioCounts": {
        "Fuzz Minute": 20,
        "Fuzz Spec": 15,
        "Fuzz FixedPrice": 15
      },
      "errors": {},
      "codes": {
        "200": 53,
        "302": 53
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:29:57.055Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 48,
      "requestsCompleted": 96,
      "latency": {
        "min": 527,
        "max": 1695.9,
        "median": 1105.7,
        "p95": 1275.1,
        "p99": 1573.9
      },
      "rps": {
        "count": 98,
        "mean": 9.81
      },
      "scenarioDuration": {
        "min": 3761.4,
        "max": 26698,
        "median": 3822.9,
        "p95": 4061.8,
        "p99": 26698
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 16,
        "Fuzz Minute": 15,
        "Fuzz Spec": 19
      },
      "errors": {},
      "codes": {
        "200": 48,
        "302": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 11,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:30:07.057Z",
      "scenariosCreated": 58,
      "scenariosCompleted": 54,
      "requestsCompleted": 114,
      "latency": {
        "min": 522.8,
        "max": 12990.2,
        "median": 962.4,
        "p95": 1303.3,
        "p99": 5656.6
      },
      "rps": {
        "count": 115,
        "mean": 11.5
      },
      "scenarioDuration": {
        "min": 3743.7,
        "max": 15607.1,
        "median": 3830.3,
        "p95": 4288.8,
        "p99": 15157.1
      },
      "scenarioCounts": {
        "Fuzz Minute": 16,
        "Fuzz FixedPrice": 25,
        "Fuzz Spec": 17
      },
      "errors": {},
      "codes": {
        "200": 57,
        "302": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 12,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:30:17.058Z",
      "scenariosCreated": 89,
      "scenariosCompleted": 70,
      "requestsCompleted": 154,
      "latency": {
        "min": 518.6,
        "max": 34772.6,
        "median": 1158.9,
        "p95": 1633.2,
        "p99": 18199.8
      },
      "rps": {
        "count": 169,
        "mean": 16.92
      },
      "scenarioDuration": {
        "min": 3752.6,
        "max": 19179.9,
        "median": 3817,
        "p95": 4188.5,
        "p99": 16195.7
      },
      "scenarioCounts": {
        "Fuzz Minute": 32,
        "Fuzz Spec": 26,
        "Fuzz FixedPrice": 31
      },
      "errors": {},
      "codes": {
        "200": 74,
        "302": 80
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 45,
      "pendingRequests": 27,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:30:27.057Z",
      "scenariosCreated": 129,
      "scenariosCompleted": 74,
      "requestsCompleted": 105,
      "latency": {
        "min": 527.6,
        "max": 14746.7,
        "median": 635,
        "p95": 1482.5,
        "p99": 7481.4
      },
      "rps": {
        "count": 149,
        "mean": 14.94
      },
      "scenarioDuration": {
        "min": 2624.8,
        "max": 39122.1,
        "median": 3821.7,
        "p95": 4547.7,
        "p99": 35018.6
      },
      "scenarioCounts": {
        "Fuzz Minute": 42,
        "Fuzz FixedPrice": 43,
        "Fuzz Spec": 44
      },
      "errors": {},
      "codes": {
        "200": 85,
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 100,
      "pendingRequests": 71,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:30:37.065Z",
      "scenariosCreated": 158,
      "scenariosCompleted": 197,
      "requestsCompleted": 299,
      "latency": {
        "min": 504.6,
        "max": 23179.2,
        "median": 1160.2,
        "p95": 10936.9,
        "p99": 12170.6
      },
      "rps": {
        "count": 260,
        "mean": 26.37
      },
      "scenarioDuration": {
        "min": 2620.1,
        "max": 26862.5,
        "median": 3813.4,
        "p95": 13335.5,
        "p99": 21830.7
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 49,
        "Fuzz Spec": 48,
        "Fuzz Minute": 61
      },
      "errors": {},
      "codes": {
        "200": 197,
        "302": 102
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 61,
      "pendingRequests": 32,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:30:47.067Z",
      "scenariosCreated": 216,
      "scenariosCompleted": 178,
      "requestsCompleted": 396,
      "latency": {
        "min": 519,
        "max": 15593.2,
        "median": 1151,
        "p95": 1447.2,
        "p99": 4010.8
      },
      "rps": {
        "count": 418,
        "mean": 41.88
      },
      "scenarioDuration": {
        "min": 3735.7,
        "max": 23901.9,
        "median": 3822.9,
        "p95": 4340.3,
        "p99": 12576.9
      },
      "scenarioCounts": {
        "Fuzz Spec": 65,
        "Fuzz Minute": 77,
        "Fuzz FixedPrice": 74
      },
      "errors": {},
      "codes": {
        "200": 194,
        "302": 202
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 99,
      "pendingRequests": 54,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:30:57.068Z",
      "scenariosCreated": 272,
      "scenariosCompleted": 242,
      "requestsCompleted": 523,
      "latency": {
        "min": 515.3,
        "max": 37045.7,
        "median": 1147.8,
        "p95": 1473.8,
        "p99": 9955.7
      },
      "rps": {
        "count": 538,
        "mean": 53.8
      },
      "scenarioDuration": {
        "min": 3733.6,
        "max": 39656.9,
        "median": 3811.5,
        "p95": 4754.4,
        "p99": 18441.3
      },
      "scenarioCounts": {
        "Fuzz Spec": 102,
        "Fuzz Minute": 80,
        "Fuzz FixedPrice": 90
      },
      "errors": {},
      "codes": {
        "200": 257,
        "302": 266
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 129,
      "pendingRequests": 69,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:31:07.071Z",
      "scenariosCreated": 306,
      "scenariosCompleted": 286,
      "requestsCompleted": 590,
      "latency": {
        "min": 521.8,
        "max": 18676.1,
        "median": 1145.1,
        "p95": 1475.3,
        "p99": 7527.1
      },
      "rps": {
        "count": 601,
        "mean": 60.22
      },
      "scenarioDuration": {
        "min": 3736.8,
        "max": 25219.9,
        "median": 3845.1,
        "p95": 4805.4,
        "p99": 23398.8
      },
      "scenarioCounts": {
        "Fuzz Minute": 117,
        "Fuzz FixedPrice": 84,
        "Fuzz Spec": 105
      },
      "errors": {},
      "codes": {
        "200": 295,
        "302": 295
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 149,
      "pendingRequests": 80,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:31:17.071Z",
      "scenariosCreated": 339,
      "scenariosCompleted": 327,
      "requestsCompleted": 673,
      "latency": {
        "min": 519.5,
        "max": 28622.7,
        "median": 1140.9,
        "p95": 1387.8,
        "p99": 7045
      },
      "rps": {
        "count": 677,
        "mean": 67.77
      },
      "scenarioDuration": {
        "min": 3726,
        "max": 27331.7,
        "median": 3863.4,
        "p95": 4807.5,
        "p99": 22096.8
      },
      "scenarioCounts": {
        "Fuzz Spec": 93,
        "Fuzz FixedPrice": 117,
        "Fuzz Minute": 129
      },
      "errors": {},
      "codes": {
        "200": 335,
        "302": 338
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 161,
      "pendingRequests": 84,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:31:27.071Z",
      "scenariosCreated": 376,
      "scenariosCompleted": 361,
      "requestsCompleted": 715,
      "latency": {
        "min": 506.3,
        "max": 35416.9,
        "median": 1153.4,
        "p95": 2559.6,
        "p99": 4350.4
      },
      "rps": {
        "count": 730,
        "mean": 73.07
      },
      "scenarioDuration": {
        "min": 2928.7,
        "max": 39643.7,
        "median": 3888.4,
        "p95": 6044.9,
        "p99": 25657
      },
      "scenarioCounts": {
        "Fuzz Minute": 129,
        "Fuzz FixedPrice": 113,
        "Fuzz Spec": 134
      },
      "errors": {},
      "codes": {
        "200": 360,
        "302": 354,
        "500": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 176,
      "pendingRequests": 99,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:31:37.075Z",
      "scenariosCreated": 401,
      "scenariosCompleted": 391,
      "requestsCompleted": 786,
      "latency": {
        "min": 515.2,
        "max": 25324.8,
        "median": 1123.3,
        "p95": 1389.7,
        "p99": 14240.4
      },
      "rps": {
        "count": 787,
        "mean": 78.86
      },
      "scenarioDuration": {
        "min": 3723,
        "max": 43126.6,
        "median": 3842.6,
        "p95": 6531.6,
        "p99": 30465.6
      },
      "scenarioCounts": {
        "Fuzz Minute": 140,
        "Fuzz Spec": 125,
        "Fuzz FixedPrice": 136
      },
      "errors": {
        "ENOTFOUND": 1
      },
      "codes": {
        "200": 400,
        "302": 386
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 185,
      "pendingRequests": 100,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:31:47.068Z",
      "scenariosCreated": 448,
      "scenariosCompleted": 105,
      "requestsCompleted": 111,
      "latency": {
        "min": 530.2,
        "max": 33903.4,
        "median": 1235.2,
        "p95": 21050.8,
        "p99": 32860.6
      },
      "rps": {
        "count": 539,
        "mean": 53.95
      },
      "scenarioDuration": {
        "min": 3741.9,
        "max": 34369.4,
        "median": 3877.8,
        "p95": 10623.1,
        "p99": 29012.1
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 150,
        "Fuzz Minute": 163,
        "Fuzz Spec": 135
      },
      "errors": {},
      "codes": {
        "200": 20,
        "302": 91
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 528,
      "pendingRequests": 528,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:31:57.066Z",
      "scenariosCreated": 488,
      "scenariosCompleted": 1,
      "requestsCompleted": 22,
      "latency": {
        "min": 1201.2,
        "max": 30047.2,
        "median": 7622.1,
        "p95": 27050.7,
        "p99": 30047.2
      },
      "rps": {
        "count": 507,
        "mean": 50.8
      },
      "scenarioDuration": {
        "min": 24253.4,
        "max": 24253.4,
        "median": 24253.4,
        "p95": 24253.4,
        "p99": 24253.4
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 140,
        "Fuzz Spec": 168,
        "Fuzz Minute": 180
      },
      "errors": {},
      "codes": {
        "200": 3,
        "302": 19
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1015,
      "pendingRequests": 1013,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:32:07.067Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 5,
      "requestsCompleted": 9,
      "latency": {
        "min": 1194.1,
        "max": 16184,
        "median": 6587.8,
        "p95": 16184,
        "p99": 16184
      },
      "rps": {
        "count": 506,
        "mean": 50.6
      },
      "scenarioDuration": {
        "min": 18746.3,
        "max": 38557.1,
        "median": 27006.8,
        "p95": 38557.1,
        "p99": 38557.1
      },
      "scenarioCounts": {
        "Fuzz Spec": 176,
        "Fuzz FixedPrice": 175,
        "Fuzz Minute": 148
      },
      "errors": {},
      "codes": {
        "200": 2,
        "302": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1509,
      "pendingRequests": 1510,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:32:17.067Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 9,
      "latency": {
        "min": 1250.6,
        "max": 39870,
        "median": 8247.5,
        "p95": 39870,
        "p99": 39870
      },
      "rps": {
        "count": 509,
        "mean": 50.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 169,
        "Fuzz Spec": 176,
        "Fuzz Minute": 155
      },
      "errors": {},
      "codes": {
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2009,
      "pendingRequests": 2010,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:32:27.067Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 10383.6,
        "max": 10383.6,
        "median": 10383.6,
        "p95": 10383.6,
        "p99": 10383.6
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute": 167,
        "Fuzz FixedPrice": 169,
        "Fuzz Spec": 164
      },
      "errors": {
        "ENOTFOUND": 430
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2079,
      "pendingRequests": 2510,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:32:37.067Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 9,
      "latency": {
        "min": 14544.4,
        "max": 46502.7,
        "median": 24972.7,
        "p95": 46502.7,
        "p99": 46502.7
      },
      "rps": {
        "count": 509,
        "mean": 50.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute": 180,
        "Fuzz FixedPrice": 159,
        "Fuzz Spec": 161
      },
      "errors": {
        "ENOTFOUND": 504
      },
      "codes": {
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2075,
      "pendingRequests": 3010,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:32:47.068Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 6,
      "latency": {
        "min": 23336.4,
        "max": 45025.1,
        "median": 33669.1,
        "p95": 45025.1,
        "p99": 45025.1
      },
      "rps": {
        "count": 506,
        "mean": 50.65
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute": 163,
        "Fuzz Spec": 172,
        "Fuzz FixedPrice": 165
      },
      "errors": {
        "ENOTFOUND": 503
      },
      "codes": {
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2072,
      "pendingRequests": 3510,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:32:57.068Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Spec": 159,
        "Fuzz FixedPrice": 180,
        "Fuzz Minute": 161
      },
      "errors": {
        "ENOTFOUND": 496
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2076,
      "pendingRequests": 4010,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:33:07.068Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 28,
      "latency": {
        "min": 2554,
        "max": 86445.8,
        "median": 86215.3,
        "p95": 86408.4,
        "p99": 86445.8
      },
      "rps": {
        "count": 528,
        "mean": 52.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 155,
        "Fuzz Minute": 174,
        "Fuzz Spec": 171
      },
      "errors": {
        "ENOTFOUND": 463,
        "ENFILE": 1
      },
      "codes": {
        "302": 28
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2112,
      "pendingRequests": 4510,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:33:17.068Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 10,
      "latency": {
        "min": 3813.9,
        "max": 86255.4,
        "median": 86209.1,
        "p95": 86255.4,
        "p99": 86255.4
      },
      "rps": {
        "count": 510,
        "mean": 51.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 162,
        "Fuzz Spec": 182,
        "Fuzz Minute": 156
      },
      "errors": {
        "ENOTFOUND": 247,
        "ENFILE": 1,
        "ETIMEDOUT": 280
      },
      "codes": {
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2084,
      "pendingRequests": 5010,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:33:27.069Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Spec": 195,
        "Fuzz Minute": 159,
        "Fuzz FixedPrice": 146
      },
      "errors": {
        "ETIMEDOUT": 551,
        "ENOTFOUND": 400
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1633,
      "pendingRequests": 5510,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:33:37.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 234,
      "latency": {
        "min": 368.7,
        "max": 82834.2,
        "median": 82005.6,
        "p95": 82231.5,
        "p99": 82496
      },
      "rps": {
        "count": 715,
        "mean": 71.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 162,
        "Fuzz Minute": 167,
        "Fuzz Spec": 171
      },
      "errors": {
        "ETIMEDOUT": 574,
        "ENOTFOUND": 55,
        "ENETUNREACH": 3
      },
      "codes": {
        "200": 19,
        "302": 215
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1501,
      "pendingRequests": 5991,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:33:47.071Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 80,
      "requestsCompleted": 458,
      "latency": {
        "min": 373.9,
        "max": 119065.1,
        "median": 23615.8,
        "p95": 82287.8,
        "p99": 83311.3
      },
      "rps": {
        "count": 897,
        "mean": 89.7
      },
      "scenarioDuration": {
        "min": 24512.6,
        "max": 95298.5,
        "median": 83441.2,
        "p95": 85733.5,
        "p99": 95279.2
      },
      "scenarioCounts": {
        "Fuzz Minute": 156,
        "Fuzz FixedPrice": 174,
        "Fuzz Spec": 170
      },
      "errors": {
        "ETIMEDOUT": 299,
        "ENETUNREACH": 5
      },
      "codes": {
        "200": 61,
        "302": 397
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1617,
      "pendingRequests": 6430,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:33:57.070Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 47,
      "latency": {
        "min": 493.6,
        "max": 81345.7,
        "median": 45971.5,
        "p95": 81337.2,
        "p99": 81345.7
      },
      "rps": {
        "count": 546,
        "mean": 54.65
      },
      "scenarioDuration": {
        "min": 134677,
        "max": 134677,
        "median": 134677,
        "p95": 134677,
        "p99": 134677
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 169,
        "Fuzz Minute": 178,
        "Fuzz Spec": 153
      },
      "errors": {},
      "codes": {
        "200": 1,
        "302": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2116,
      "pendingRequests": 6929,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:34:07.140Z",
      "scenariosCreated": 495,
      "scenariosCompleted": 0,
      "requestsCompleted": 105,
      "latency": {
        "min": 546.9,
        "max": 110505.5,
        "median": 1455.6,
        "p95": 57905.4,
        "p99": 107980.6
      },
      "rps": {
        "count": 569,
        "mean": 56.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute": 168,
        "Fuzz FixedPrice": 175,
        "Fuzz Spec": 152
      },
      "errors": {
        "ENOTFOUND": 2443
      },
      "codes": {
        "200": 30,
        "302": 75
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 168,
      "pendingRequests": 7393,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:34:17.138Z",
      "scenariosCreated": 509,
      "scenariosCompleted": 420,
      "requestsCompleted": 802,
      "latency": {
        "min": 518.5,
        "max": 80202.6,
        "median": 1249.7,
        "p95": 2558.2,
        "p99": 3470.3
      },
      "rps": {
        "count": 850,
        "mean": 87.09
      },
      "scenarioDuration": {
        "min": 2645.7,
        "max": 113788.2,
        "median": 4409.8,
        "p95": 5973.6,
        "p99": 83561.3
      },
      "scenarioCounts": {
        "Fuzz Spec": 158,
        "Fuzz FixedPrice": 170,
        "Fuzz Minute": 181
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "200": 461,
        "302": 341
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 256,
      "pendingRequests": 7441,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:34:27.138Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 240,
      "requestsCompleted": 360,
      "latency": {
        "min": 521.8,
        "max": 20397.3,
        "median": 1537.4,
        "p95": 7515.4,
        "p99": 18163.1
      },
      "rps": {
        "count": 684,
        "mean": 68.4
      },
      "scenarioDuration": {
        "min": 2647,
        "max": 15151,
        "median": 4422.5,
        "p95": 5940.5,
        "p99": 8356.7
      },
      "scenarioCounts": {
        "Fuzz Spec": 164,
        "Fuzz FixedPrice": 192,
        "Fuzz Minute": 144
      },
      "errors": {
        "ENOTFOUND": 456
      },
      "codes": {
        "200": 176,
        "302": 184
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 60,
      "pendingRequests": 7765,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:34:37.136Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 36,
      "latency": {
        "min": 531.4,
        "max": 77272.5,
        "median": 1334.1,
        "p95": 26067.3,
        "p99": 77272.5
      },
      "rps": {
        "count": 529,
        "mean": 52.9
      },
      "scenarioDuration": {
        "min": 13483.5,
        "max": 28066.1,
        "median": 20445.4,
        "p95": 28066.1,
        "p99": 28066.1
      },
      "scenarioCounts": {
        "Fuzz Minute": 156,
        "Fuzz Spec": 173,
        "Fuzz FixedPrice": 171
      },
      "errors": {
        "ENOTFOUND": 491,
        "ETIMEDOUT": 3,
        "ENFILE": 1
      },
      "codes": {
        "200": 7,
        "302": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 56,
      "pendingRequests": 8258,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:34:47.137Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 11,
      "requestsCompleted": 62,
      "latency": {
        "min": 530.2,
        "max": 29774.6,
        "median": 1208.9,
        "p95": 11591.4,
        "p99": 29475.9
      },
      "rps": {
        "count": 555,
        "mean": 55.5
      },
      "scenarioDuration": {
        "min": 3797.5,
        "max": 41881.3,
        "median": 3922.4,
        "p95": 41507.9,
        "p99": 41881.3
      },
      "scenarioCounts": {
        "Fuzz Spec": 160,
        "Fuzz Minute": 150,
        "Fuzz FixedPrice": 190
      },
      "errors": {
        "ENOTFOUND": 506,
        "ETIMEDOUT": 1,
        "ENFILE": 1
      },
      "codes": {
        "200": 7,
        "302": 55
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 37,
      "pendingRequests": 8751,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:34:57.137Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 52,
      "latency": {
        "min": 369.5,
        "max": 44602.7,
        "median": 1269.5,
        "p95": 42540.7,
        "p99": 44583.7
      },
      "rps": {
        "count": 547,
        "mean": 54.7
      },
      "scenarioDuration": {
        "min": 48610.2,
        "max": 48741.6,
        "median": 48675.9,
        "p95": 48741.6,
        "p99": 48741.6
      },
      "scenarioCounts": {
        "Fuzz Spec": 145,
        "Fuzz Minute": 168,
        "Fuzz FixedPrice": 187
      },
      "errors": {
        "ENOTFOUND": 502
      },
      "codes": {
        "200": 5,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 33,
      "pendingRequests": 9246,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:35:07.137Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 13,
      "requestsCompleted": 31,
      "latency": {
        "min": 368.5,
        "max": 48050.7,
        "median": 1125,
        "p95": 42763.2,
        "p99": 48050.7
      },
      "rps": {
        "count": 522,
        "mean": 52.2
      },
      "scenarioDuration": {
        "min": 44352.5,
        "max": 52799.5,
        "median": 47842.5,
        "p95": 52576.2,
        "p99": 52799.5
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 184,
        "Fuzz Spec": 149,
        "Fuzz Minute": 167
      },
      "errors": {
        "ENOTFOUND": 499,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {
        "200": 9,
        "302": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 20,
      "pendingRequests": 9737,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:35:17.137Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 24,
      "latency": {
        "min": 398,
        "max": 33193.1,
        "median": 1288.3,
        "p95": 25881.7,
        "p99": 33193.1
      },
      "rps": {
        "count": 522,
        "mean": 52.2
      },
      "scenarioDuration": {
        "min": 60375.5,
        "max": 60375.5,
        "median": 60375.5,
        "p95": 60375.5,
        "p99": 60375.5
      },
      "scenarioCounts": {
        "Fuzz Spec": 160,
        "Fuzz Minute": 163,
        "Fuzz FixedPrice": 177
      },
      "errors": {
        "ENOTFOUND": 505,
        "ESOCKETTIMEDOUT": 8
      },
      "codes": {
        "200": 2,
        "302": 22
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 10235,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:35:27.138Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 1277.3,
        "max": 25695.1,
        "median": 16941.7,
        "p95": 25695.1,
        "p99": 25695.1
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 167,
        "Fuzz Spec": 176,
        "Fuzz Minute": 157
      },
      "errors": {
        "ENOTFOUND": 501
      },
      "codes": {
        "200": 1,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 10734,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:35:37.138Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 21361.2,
        "max": 21361.2,
        "median": 21361.2,
        "p95": 21361.2,
        "p99": 21361.2
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 72737.5,
        "max": 72737.5,
        "median": 72737.5,
        "p95": 72737.5,
        "p99": 72737.5
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 171,
        "Fuzz Spec": 168,
        "Fuzz Minute": 161
      },
      "errors": {
        "ENOTFOUND": 501
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 11234,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:35:47.138Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 3,
      "latency": {
        "min": 1291.3,
        "max": 1495.1,
        "median": 1463,
        "p95": 1495.1,
        "p99": 1495.1
      },
      "rps": {
        "count": 503,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": 93389.6,
        "max": 93389.6,
        "median": 93389.6,
        "p95": 93389.6,
        "p99": 93389.6
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 173,
        "Fuzz Spec": 173,
        "Fuzz Minute": 154
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 11734,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:35:57.138Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 1225.5,
        "max": 1255.4,
        "median": 1240.5,
        "p95": 1255.4,
        "p99": 1255.4
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Spec": 179,
        "Fuzz FixedPrice": 176,
        "Fuzz Minute": 145
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 12234,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:36:07.139Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 175,
        "Fuzz Minute": 182,
        "Fuzz Spec": 143
      },
      "errors": {
        "ENOTFOUND": 495
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 7,
      "pendingRequests": 12734,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:36:17.139Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 5,
      "latency": {
        "min": 1190.5,
        "max": 1517.4,
        "median": 1253.6,
        "p95": 1517.4,
        "p99": 1517.4
      },
      "rps": {
        "count": 505,
        "mean": 50.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 169,
        "Fuzz Minute": 148,
        "Fuzz Spec": 183
      },
      "errors": {
        "ENOTFOUND": 505
      },
      "codes": {
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 13234,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:36:27.139Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 1372.7,
        "max": 1372.7,
        "median": 1372.7,
        "p95": 1372.7,
        "p99": 1372.7
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 146,
        "Fuzz Spec": 178,
        "Fuzz Minute": 176
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 13734,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:36:37.141Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 1258.8,
        "max": 1701.8,
        "median": 1480.3,
        "p95": 1701.8,
        "p99": 1701.8
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Spec": 194,
        "Fuzz Minute": 152,
        "Fuzz FixedPrice": 154
      },
      "errors": {
        "ENOTFOUND": 499
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 14234,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:36:47.141Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 16159.7,
        "max": 16159.7,
        "median": 16159.7,
        "p95": 16159.7,
        "p99": 16159.7
      },
      "rps": {
        "count": 502,
        "mean": 50.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 168,
        "Fuzz Minute": 172,
        "Fuzz Spec": 160
      },
      "errors": {
        "ENOTFOUND": 501
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 14735,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:36:57.141Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 155,
        "Fuzz Spec": 164,
        "Fuzz Minute": 181
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 15235,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:37:07.141Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 2,
      "latency": {
        "min": 1222.5,
        "max": 3987.3,
        "median": 2604.9,
        "p95": 3987.3,
        "p99": 3987.3
      },
      "rps": {
        "count": 502,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Spec": 178,
        "Fuzz Minute": 144,
        "Fuzz FixedPrice": 178
      },
      "errors": {
        "ENOTFOUND": 500
      },
      "codes": {
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 15735,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:37:17.141Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Spec": 153,
        "Fuzz Minute": 170,
        "Fuzz FixedPrice": 177
      },
      "errors": {
        "ENOTFOUND": 496,
        "ESOCKETTIMEDOUT": 1
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 16235,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:37:27.141Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 9,
      "latency": {
        "min": 1205.4,
        "max": 1434.8,
        "median": 1258.4,
        "p95": 1434.8,
        "p99": 1434.8
      },
      "rps": {
        "count": 509,
        "mean": 51
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Spec": 157,
        "Fuzz Minute": 182,
        "Fuzz FixedPrice": 161
      },
      "errors": {
        "ENOTFOUND": 502
      },
      "codes": {
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 16735,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:37:37.143Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 108,
      "latency": {
        "min": 527.7,
        "max": 2146.8,
        "median": 1356.5,
        "p95": 1661.9,
        "p99": 1969.6
      },
      "rps": {
        "count": 580,
        "mean": 58.12
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 155,
        "Fuzz Minute": 181,
        "Fuzz Spec": 164
      },
      "errors": {
        "ENOTFOUND": 394,
        "ENFILE": 3
      },
      "codes": {
        "200": 28,
        "302": 80
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 106,
      "pendingRequests": 17207,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:37:47.144Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 206,
      "requestsCompleted": 440,
      "latency": {
        "min": 521.5,
        "max": 5774.7,
        "median": 1206.9,
        "p95": 1594.3,
        "p99": 2710.2
      },
      "rps": {
        "count": 760,
        "mean": 76.15
      },
      "scenarioDuration": {
        "min": 3762.5,
        "max": 9191.5,
        "median": 3930,
        "p95": 4488.4,
        "p99": 5104.8
      },
      "scenarioCounts": {
        "Fuzz Minute": 168,
        "Fuzz FixedPrice": 168,
        "Fuzz Spec": 164
      },
      "errors": {
        "ENOTFOUND": 359,
        "ENFILE": 5
      },
      "codes": {
        "200": 180,
        "302": 260
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 36,
      "pendingRequests": 17527,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:37:57.142Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 4,
      "requestsCompleted": 50,
      "latency": {
        "min": 532.5,
        "max": 25794.2,
        "median": 1233.9,
        "p95": 8480,
        "p99": 25794.2
      },
      "rps": {
        "count": 547,
        "mean": 54.81
      },
      "scenarioDuration": {
        "min": 3825.5,
        "max": 10638.5,
        "median": 3900,
        "p95": 10638.5,
        "p99": 10638.5
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 174,
        "Fuzz Spec": 163,
        "Fuzz Minute": 163
      },
      "errors": {
        "ENOTFOUND": 507
      },
      "codes": {
        "200": 3,
        "302": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 18024,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:38:07.143Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 39,
      "latency": {
        "min": 524.9,
        "max": 27771.6,
        "median": 1300.2,
        "p95": 27351.6,
        "p99": 27771.6
      },
      "rps": {
        "count": 538,
        "mean": 53.91
      },
      "scenarioDuration": {
        "min": 21441,
        "max": 21441,
        "median": 21441,
        "p95": 21441,
        "p99": 21441
      },
      "scenarioCounts": {
        "Fuzz Minute": 169,
        "Fuzz FixedPrice": 168,
        "Fuzz Spec": 163
      },
      "errors": {
        "ENOTFOUND": 457
      },
      "codes": {
        "200": 1,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 67,
      "pendingRequests": 18523,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:38:17.146Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 268,
      "requestsCompleted": 725,
      "latency": {
        "min": 526.1,
        "max": 46495.2,
        "median": 1199.8,
        "p95": 1593.1,
        "p99": 6948.1
      },
      "rps": {
        "count": 893,
        "mean": 89.3
      },
      "scenarioDuration": {
        "min": 3777.5,
        "max": 49116.2,
        "median": 3922,
        "p95": 4822.1,
        "p99": 20926.2
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 171,
        "Fuzz Spec": 160,
        "Fuzz Minute": 169
      },
      "errors": {
        "ENOTFOUND": 153,
        "ENFILE": 5
      },
      "codes": {
        "200": 332,
        "302": 393
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 141,
      "pendingRequests": 18691,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:38:27.145Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 206,
      "requestsCompleted": 367,
      "latency": {
        "min": 522,
        "max": 46782.2,
        "median": 1230.2,
        "p95": 1672,
        "p99": 11063.6
      },
      "rps": {
        "count": 723,
        "mean": 72.44
      },
      "scenarioDuration": {
        "min": 3763.5,
        "max": 38887.7,
        "median": 3985.7,
        "p95": 4704.7,
        "p99": 20091.3
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 171,
        "Fuzz Minute": 157,
        "Fuzz Spec": 172
      },
      "errors": {
        "ENFILE": 3,
        "ENOTFOUND": 407
      },
      "codes": {
        "200": 144,
        "302": 223
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 25,
      "pendingRequests": 19047,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:38:37.144Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 36,
      "latency": {
        "min": 541,
        "max": 25588.5,
        "median": 1316.7,
        "p95": 22419.5,
        "p99": 25588.5
      },
      "rps": {
        "count": 532,
        "mean": 53.31
      },
      "scenarioDuration": {
        "min": 13264.5,
        "max": 24259.9,
        "median": 22361.5,
        "p95": 24259.9,
        "p99": 24259.9
      },
      "scenarioCounts": {
        "Fuzz Minute": 173,
        "Fuzz Spec": 166,
        "Fuzz FixedPrice": 161
      },
      "errors": {
        "ENOTFOUND": 492,
        "ENFILE": 2
      },
      "codes": {
        "200": 4,
        "302": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 26,
      "pendingRequests": 19543,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:38:47.144Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 4,
      "requestsCompleted": 71,
      "latency": {
        "min": 527.7,
        "max": 27195.6,
        "median": 1229.5,
        "p95": 20059.2,
        "p99": 26866.8
      },
      "rps": {
        "count": 566,
        "mean": 56.71
      },
      "scenarioDuration": {
        "min": 3851.5,
        "max": 35582.5,
        "median": 6972.5,
        "p95": 35582.5,
        "p99": 35582.5
      },
      "scenarioCounts": {
        "Fuzz Minute": 179,
        "Fuzz Spec": 158,
        "Fuzz FixedPrice": 163
      },
      "errors": {
        "ENOTFOUND": 505,
        "ENFILE": 1
      },
      "codes": {
        "200": 4,
        "302": 67
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 16,
      "pendingRequests": 20038,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:38:57.144Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 40,
      "latency": {
        "min": 540.2,
        "max": 39695,
        "median": 1255.4,
        "p95": 35645.1,
        "p99": 39695
      },
      "rps": {
        "count": 539,
        "mean": 53.9
      },
      "scenarioDuration": {
        "min": 3855.9,
        "max": 31341.5,
        "median": 17598.7,
        "p95": 31341.5,
        "p99": 31341.5
      },
      "scenarioCounts": {
        "Fuzz Minute": 171,
        "Fuzz Spec": 169,
        "Fuzz FixedPrice": 160
      },
      "errors": {
        "ENOTFOUND": 500,
        "ENFILE": 1
      },
      "codes": {
        "200": 2,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 13,
      "pendingRequests": 20537,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:39:07.145Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 5,
      "requestsCompleted": 28,
      "latency": {
        "min": 523.2,
        "max": 21119.4,
        "median": 1273.2,
        "p95": 20488.9,
        "p99": 21119.4
      },
      "rps": {
        "count": 525,
        "mean": 52.61
      },
      "scenarioDuration": {
        "min": 3832.6,
        "max": 4429.5,
        "median": 3852.5,
        "p95": 4429.5,
        "p99": 4429.5
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 159,
        "Fuzz Minute": 169,
        "Fuzz Spec": 172
      },
      "errors": {
        "ENOTFOUND": 503
      },
      "codes": {
        "200": 3,
        "302": 25
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 21034,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:39:17.145Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 22,
      "latency": {
        "min": 534.9,
        "max": 1454.8,
        "median": 1237.9,
        "p95": 1409.4,
        "p99": 1454.8
      },
      "rps": {
        "count": 521,
        "mean": 52.2
      },
      "scenarioDuration": {
        "min": 3782.4,
        "max": 3782.4,
        "median": 3782.4,
        "p95": 3782.4,
        "p99": 3782.4
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 163,
        "Fuzz Spec": 170,
        "Fuzz Minute": 167
      },
      "errors": {
        "ENOTFOUND": 493
      },
      "codes": {
        "200": 1,
        "302": 21
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 11,
      "pendingRequests": 21533,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:39:27.145Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 8,
      "latency": {
        "min": 1294.1,
        "max": 48410.7,
        "median": 2327.7,
        "p95": 48410.7,
        "p99": 48410.7
      },
      "rps": {
        "count": 508,
        "mean": 50.9
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Minute": 163,
        "Fuzz Spec": 170,
        "Fuzz FixedPrice": 167
      },
      "errors": {
        "ENOTFOUND": 506
      },
      "codes": {
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 22033,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:39:37.146Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 6,
      "latency": {
        "min": 1288.1,
        "max": 31389,
        "median": 15165.8,
        "p95": 31389,
        "p99": 31389
      },
      "rps": {
        "count": 505,
        "mean": 50.6
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 181,
        "Fuzz Spec": 155,
        "Fuzz Minute": 164
      },
      "errors": {
        "ENOTFOUND": 503
      },
      "codes": {
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 22532,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:39:47.146Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 13,
      "latency": {
        "min": 1208.8,
        "max": 3030,
        "median": 1257.5,
        "p95": 2799.9,
        "p99": 3030
      },
      "rps": {
        "count": 514,
        "mean": 51.4
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 176,
        "Fuzz Spec": 172,
        "Fuzz Minute": 152
      },
      "errors": {
        "ENOTFOUND": 501
      },
      "codes": {
        "302": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 23033,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:39:57.147Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 187,
        "Fuzz Minute": 180,
        "Fuzz Spec": 133
      },
      "errors": {
        "ENOTFOUND": 229
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 272,
      "pendingRequests": 23533,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:40:07.146Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz Spec": 173,
        "Fuzz Minute": 156,
        "Fuzz FixedPrice": 171
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 772,
      "pendingRequests": 24033,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:41:28.510Z",
      "scenariosCreated": 149,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 148,
        "mean": 1.82
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 56,
        "Fuzz Spec": 43,
        "Fuzz Minute": 50
      },
      "errors": {
        "ENOTFOUND": 753
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 168,
      "pendingRequests": 24181,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:44:01.031Z",
      "scenariosCreated": 890,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 889,
        "mean": 5.83
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 272,
        "Fuzz Minute": 318,
        "Fuzz Spec": 300
      },
      "errors": {
        "ENOTFOUND": 1055
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 25070,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:44:11.046Z",
      "scenariosCreated": 2920,
      "scenariosCompleted": 1443,
      "requestsCompleted": 1869,
      "latency": {
        "min": 531.1,
        "max": 5135.9,
        "median": 715.9,
        "p95": 1603.1,
        "p99": 2053.1
      },
      "rps": {
        "count": 3319,
        "mean": 332.9
      },
      "scenarioDuration": {
        "min": 2653.1,
        "max": 155443.4,
        "median": 2763.9,
        "p95": 4262.8,
        "p99": 4732.1
      },
      "scenarioCounts": {
        "Fuzz Minute": 999,
        "Fuzz FixedPrice": 953,
        "Fuzz Spec": 968
      },
      "errors": {
        "ENOTFOUND": 1432,
        "ENFILE": 1
      },
      "codes": {
        "200": 1470,
        "302": 399
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 47,
      "pendingRequests": 26520,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:44:21.033Z",
      "scenariosCreated": 1564,
      "scenariosCompleted": 26,
      "requestsCompleted": 9,
      "latency": {
        "min": 1420.3,
        "max": 15275.1,
        "median": 5978.4,
        "p95": 15275.1,
        "p99": 15275.1
      },
      "rps": {
        "count": 1575,
        "mean": 157.82
      },
      "scenarioDuration": {
        "min": 2636.3,
        "max": 9931.9,
        "median": 2721.3,
        "p95": 5310.8,
        "p99": 9931.9
      },
      "scenarioCounts": {
        "Fuzz FixedPrice": 487,
        "Fuzz Minute": 537,
        "Fuzz Spec": 540
      },
      "errors": {
        "ENOTFOUND": 1576
      },
      "codes": {
        "302": 9
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 28086,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:44:31.035Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 24747.8,
        "max": 24747.8,
        "median": 24747.8,
        "p95": 24747.8,
        "p99": 24747.8
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 26196.9,
        "max": 26196.9,
        "median": 26196.9,
        "p95": 26196.9,
        "p99": 26196.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 8,
      "pendingRequests": 28085,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:44:41.037Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 4,
      "requestsCompleted": 9,
      "latency": {
        "min": 526.4,
        "max": 29512.8,
        "median": 24621.2,
        "p95": 29512.8,
        "p99": 29512.8
      },
      "rps": {
        "count": 5,
        "mean": 0.51
      },
      "scenarioDuration": {
        "min": 27231.9,
        "max": 32171.4,
        "median": 29714.1,
        "p95": 32171.4,
        "p99": 32171.4
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 4,
        "302": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 28081,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:44:51.042Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 3,
      "requestsCompleted": 4,
      "latency": {
        "min": 549,
        "max": 43061,
        "median": 20679.9,
        "p95": 43061,
        "p99": 43061
      },
      "rps": {
        "count": 2,
        "mean": 0.26
      },
      "scenarioDuration": {
        "min": 41018,
        "max": 45690.9,
        "median": 43442.3,
        "p95": 45690.9,
        "p99": 45690.9
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 2,
        "302": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 28079,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:45:01.042Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 25754.1,
        "max": 25754.1,
        "median": 25754.1,
        "p95": 25754.1,
        "p99": 25754.1
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 28078,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:45:11.044Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 66233.3,
        "max": 66233.3,
        "median": 66233.3,
        "p95": 66233.3,
        "p99": 66233.3
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 28078,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-20T10:45:11.079Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 28078,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
